<!DOCTYPE html>
<html>
	<head>
		<title>Mostly Harmless Starmap</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href='//fonts.googleapis.com/css?family=Oswald:300,400|Roboto:400italic,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/THREEx.KeyboardState.js"></script>
		<script src="js/THREEx.FullScreen.js"></script>
		<style>
			body {
				background:#000;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
				color:#fff;
			}
			div#fontloader {
				font-family: Oswald, sans-serif;
				color:#000;
			}
			div#loading {
				position: absolute;
				width: 100%;
				height: 100px;
				top: 50%;
				margin-top: -50px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="fontloader">Loading...</div>
		<div id="loading">Loading...</div>
		<script src="map3d.js"></script>
	</body>
</html>
